#
# Splunk app configuration file
# MITRE ATT&CK App for Splunk
#
[install]
is_configured = 0

[package]
id = DA-ESS-MitreContent

[ui]
is_visible = 1
label = MITRE ATT&CK Framework
setup_view = mitre_setup_view

[launcher]
author = Seynur Bilgi Teknolojileri - Development Team
description = This application provides compliance and triage dashboards that are fully integrated with Splunk Enterprise Security and Splunk ES Content Update with drilldown capabilities.
version = 3.8.0
